#############################################################################
# Makefile for building: HuffmanCompression
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\HuffmanCompression\HuffmanCompression.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WINEXTRAS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\HuffmanCompression -I. -ID:\QT\5.9.9\msvc2015\include -ID:\QT\5.9.9\msvc2015\include\QtWinExtras -ID:\QT\5.9.9\msvc2015\include\QtWidgets -ID:\QT\5.9.9\msvc2015\include\QtGui -ID:\QT\5.9.9\msvc2015\include\QtANGLE -ID:\QT\5.9.9\msvc2015\include\QtCore -Irelease -I. -ID:\QT\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT\5.9.9\msvc2015\lib D:\QT\5.9.9\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\QT\5.9.9\msvc2015\lib\Qt5WinExtras.lib D:\QT\5.9.9\msvc2015\lib\Qt5Widgets.lib D:\QT\5.9.9\msvc2015\lib\Qt5Gui.lib D:\QT\5.9.9\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\QT\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\HuffmanCompression\compression.cpp \
		..\HuffmanCompression\framelesswindow.cpp \
		..\HuffmanCompression\lzss.cpp \
		..\HuffmanCompression\main.cpp \
		..\HuffmanCompression\mypushbutton.cpp \
		..\HuffmanCompression\test.cpp \
		..\HuffmanCompression\viewfiles.cpp \
		..\HuffmanCompression\zipcompression.cpp \
		..\HuffmanCompression\zipformat.cpp release\qrc_Resoures.cpp \
		release\moc_framelesswindow.cpp \
		release\moc_mypushbutton.cpp \
		release\moc_viewfiles.cpp
OBJECTS       = release\compression.obj \
		release\framelesswindow.obj \
		release\lzss.obj \
		release\main.obj \
		release\mypushbutton.obj \
		release\test.obj \
		release\viewfiles.obj \
		release\zipcompression.obj \
		release\zipformat.obj \
		release\qrc_Resoures.obj \
		release\moc_framelesswindow.obj \
		release\moc_mypushbutton.obj \
		release\moc_viewfiles.obj

DIST          =  ..\HuffmanCompression\compression.h \
		..\HuffmanCompression\framelesswindow.h \
		..\HuffmanCompression\lzss.h \
		..\HuffmanCompression\mypushbutton.h \
		..\HuffmanCompression\stdatx.h \
		..\HuffmanCompression\test.h \
		..\HuffmanCompression\viewfiles.h \
		..\HuffmanCompression\zipcompression.h \
		..\HuffmanCompression\zipformat.h ..\HuffmanCompression\compression.cpp \
		..\HuffmanCompression\framelesswindow.cpp \
		..\HuffmanCompression\lzss.cpp \
		..\HuffmanCompression\main.cpp \
		..\HuffmanCompression\mypushbutton.cpp \
		..\HuffmanCompression\test.cpp \
		..\HuffmanCompression\viewfiles.cpp \
		..\HuffmanCompression\zipcompression.cpp \
		..\HuffmanCompression\zipformat.cpp
QMAKE_TARGET  = HuffmanCompression
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HuffmanCompression.exe
DESTDIR_TARGET = release\HuffmanCompression.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HuffmanCompression}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HuffmanCompression}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HuffmanCompression}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\HuffmanCompression}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_framelesswindow.h ui_viewfiles.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\compression.obj release\framelesswindow.obj release\lzss.obj release\main.obj release\mypushbutton.obj release\test.obj release\viewfiles.obj release\zipcompression.obj release\zipformat.obj release\qrc_Resoures.obj release\moc_framelesswindow.obj release\moc_mypushbutton.obj release\moc_viewfiles.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\HuffmanCompression\HuffmanCompression.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HuffmanCompression.zip $(SOURCES) $(DIST) ..\HuffmanCompression\HuffmanCompression.pro D:\QT\5.9.9\msvc2015\mkspecs\features\spec_pre.prf D:\QT\5.9.9\msvc2015\mkspecs\common\angle.conf D:\QT\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf D:\QT\5.9.9\msvc2015\mkspecs\qconfig.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.9.9\msvc2015\mkspecs\features\qt_functions.prf D:\QT\5.9.9\msvc2015\mkspecs\features\qt_config.prf D:\QT\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf D:\QT\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf D:\QT\5.9.9\msvc2015\mkspecs\common\msvc-version.conf D:\QT\5.9.9\msvc2015\mkspecs\features\toolchain.prf D:\QT\5.9.9\msvc2015\mkspecs\features\default_pre.prf D:\QT\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf D:\QT\5.9.9\msvc2015\mkspecs\features\resolve_config.prf D:\QT\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\QT\5.9.9\msvc2015\mkspecs\features\default_post.prf D:\QT\5.9.9\msvc2015\mkspecs\features\build_pass.prf D:\QT\5.9.9\msvc2015\mkspecs\features\qml_debug.prf D:\QT\5.9.9\msvc2015\mkspecs\features\precompile_header.prf D:\QT\5.9.9\msvc2015\mkspecs\features\warn_on.prf D:\QT\5.9.9\msvc2015\mkspecs\features\qt.prf D:\QT\5.9.9\msvc2015\mkspecs\features\resources.prf D:\QT\5.9.9\msvc2015\mkspecs\features\moc.prf D:\QT\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf D:\QT\5.9.9\msvc2015\mkspecs\features\uic.prf D:\QT\5.9.9\msvc2015\mkspecs\features\qmake_use.prf D:\QT\5.9.9\msvc2015\mkspecs\features\file_copies.prf D:\QT\5.9.9\msvc2015\mkspecs\features\win32\windows.prf D:\QT\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf D:\QT\5.9.9\msvc2015\mkspecs\features\exceptions.prf D:\QT\5.9.9\msvc2015\mkspecs\features\yacc.prf D:\QT\5.9.9\msvc2015\mkspecs\features\lex.prf ..\HuffmanCompression\HuffmanCompression.pro ..\HuffmanCompression\Resoures.qrc D:\QT\5.9.9\msvc2015\lib\qtmain.prl D:\QT\5.9.9\msvc2015\lib\Qt5WinExtras.prl D:\QT\5.9.9\msvc2015\lib\Qt5Widgets.prl D:\QT\5.9.9\msvc2015\lib\Qt5Gui.prl D:\QT\5.9.9\msvc2015\lib\Qt5Core.prl   ..\HuffmanCompression\Resoures.qrc D:\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\HuffmanCompression\compression.h ..\HuffmanCompression\framelesswindow.h ..\HuffmanCompression\lzss.h ..\HuffmanCompression\mypushbutton.h ..\HuffmanCompression\stdatx.h ..\HuffmanCompression\test.h ..\HuffmanCompression\viewfiles.h ..\HuffmanCompression\zipcompression.h ..\HuffmanCompression\zipformat.h ..\HuffmanCompression\compression.cpp ..\HuffmanCompression\framelesswindow.cpp ..\HuffmanCompression\lzss.cpp ..\HuffmanCompression\main.cpp ..\HuffmanCompression\mypushbutton.cpp ..\HuffmanCompression\test.cpp ..\HuffmanCompression\viewfiles.cpp ..\HuffmanCompression\zipcompression.cpp ..\HuffmanCompression\zipformat.cpp ..\HuffmanCompression\framelesswindow.ui ..\HuffmanCompression\viewfiles.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\compression.obj release\framelesswindow.obj release\lzss.obj release\main.obj release\mypushbutton.obj release\test.obj release\viewfiles.obj release\zipcompression.obj release\zipformat.obj release\qrc_Resoures.obj release\moc_framelesswindow.obj release\moc_mypushbutton.obj release\moc_viewfiles.obj
	-$(DEL_FILE) release\HuffmanCompression.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\HuffmanCompression.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_Resoures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resoures.cpp
release\qrc_Resoures.cpp: ..\HuffmanCompression\Resoures.qrc \
		D:\QT\5.9.9\msvc2015\bin\rcc.exe \
		..\HuffmanCompression\Resoures\exit1.png \
		..\HuffmanCompression\Resoures\openfile.jpg \
		..\HuffmanCompression\Resoures\close.png \
		..\HuffmanCompression\Resoures\littler.png \
		..\HuffmanCompression\Resoures\newfile.png \
		..\HuffmanCompression\Resoures\zuidahua.png \
		..\HuffmanCompression\Resoures\hide.png \
		..\HuffmanCompression\Resoures\check.png \
		..\HuffmanCompression\Resoures\exit.png \
		..\HuffmanCompression\Resoures\bigger.png
	D:\QT\5.9.9\msvc2015\bin\rcc.exe -name Resoures ..\HuffmanCompression\Resoures.qrc -o release\qrc_Resoures.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_framelesswindow.cpp release\moc_mypushbutton.cpp release\moc_viewfiles.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_framelesswindow.cpp release\moc_mypushbutton.cpp release\moc_viewfiles.cpp
release\moc_framelesswindow.cpp: D:\QT\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QPushButton \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QVBoxLayout \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QTextEdit \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicseffect.h \
		..\HuffmanCompression\compression.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QVector \
		D:\QT\5.9.9\msvc2015\include\QtCore\QMap \
		D:\QT\5.9.9\msvc2015\include\QtCore\QFile \
		..\HuffmanCompression\framelesswindow.h \
		release\moc_predefs.h \
		D:\QT\5.9.9\msvc2015\bin\moc.exe
	D:\QT\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/DELL/Documents/GitHub/Compression/HuffmanCompression -ID:/QT/5.9.9/msvc2015/include -ID:/QT/5.9.9/msvc2015/include/QtWinExtras -ID:/QT/5.9.9/msvc2015/include/QtWidgets -ID:/QT/5.9.9/msvc2015/include/QtGui -ID:/QT/5.9.9/msvc2015/include/QtANGLE -ID:/QT/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\HuffmanCompression\framelesswindow.h -o release\moc_framelesswindow.cpp

release\moc_mypushbutton.cpp: D:\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QPushButton \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\QObject \
		..\HuffmanCompression\mypushbutton.h \
		release\moc_predefs.h \
		D:\QT\5.9.9\msvc2015\bin\moc.exe
	D:\QT\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/DELL/Documents/GitHub/Compression/HuffmanCompression -ID:/QT/5.9.9/msvc2015/include -ID:/QT/5.9.9/msvc2015/include/QtWinExtras -ID:/QT/5.9.9/msvc2015/include/QtWidgets -ID:/QT/5.9.9/msvc2015/include/QtGui -ID:/QT/5.9.9/msvc2015/include/QtANGLE -ID:/QT/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\HuffmanCompression\mypushbutton.h -o release\moc_mypushbutton.cpp

release\moc_viewfiles.cpp: D:\QT\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		..\HuffmanCompression\viewfiles.h \
		release\moc_predefs.h \
		D:\QT\5.9.9\msvc2015\bin\moc.exe
	D:\QT\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/QT/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/DELL/Documents/GitHub/Compression/HuffmanCompression -ID:/QT/5.9.9/msvc2015/include -ID:/QT/5.9.9/msvc2015/include/QtWinExtras -ID:/QT/5.9.9/msvc2015/include/QtWidgets -ID:/QT/5.9.9/msvc2015/include/QtGui -ID:/QT/5.9.9/msvc2015/include/QtANGLE -ID:/QT/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\HuffmanCompression\viewfiles.h -o release\moc_viewfiles.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_framelesswindow.h ui_viewfiles.h
compiler_uic_clean:
	-$(DEL_FILE) ui_framelesswindow.h ui_viewfiles.h
ui_framelesswindow.h: ..\HuffmanCompression\framelesswindow.ui \
		D:\QT\5.9.9\msvc2015\bin\uic.exe
	D:\QT\5.9.9\msvc2015\bin\uic.exe ..\HuffmanCompression\framelesswindow.ui -o ui_framelesswindow.h

ui_viewfiles.h: ..\HuffmanCompression\viewfiles.ui \
		D:\QT\5.9.9\msvc2015\bin\uic.exe
	D:\QT\5.9.9\msvc2015\bin\uic.exe ..\HuffmanCompression\viewfiles.ui -o ui_viewfiles.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\compression.obj: ..\HuffmanCompression\compression.cpp ../HuffmanCompression/compression.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QVector \
		D:\QT\5.9.9\msvc2015\include\QtCore\QMap \
		D:\QT\5.9.9\msvc2015\include\QtCore\QFile \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug

release\framelesswindow.obj: ..\HuffmanCompression\framelesswindow.cpp ../HuffmanCompression/framelesswindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QPushButton \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QVBoxLayout \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QTextEdit \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicseffect.h \
		../HuffmanCompression/compression.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QVector \
		D:\QT\5.9.9\msvc2015\include\QtCore\QMap \
		D:\QT\5.9.9\msvc2015\include\QtCore\QFile \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QLabel \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlabel.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\QMouseEvent \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QGridLayout \
		D:\QT\5.9.9\msvc2015\include\QtGui\qscreen.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QList \
		D:\QT\5.9.9\msvc2015\include\QtCore\QObject \
		D:\QT\5.9.9\msvc2015\include\QtCore\QRect \
		D:\QT\5.9.9\msvc2015\include\QtCore\QSize \
		D:\QT\5.9.9\msvc2015\include\QtCore\QSizeF \
		D:\QT\5.9.9\msvc2015\include\QtGui\QTransform \
		../HuffmanCompression/mypushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		../HuffmanCompression/viewfiles.h

release\lzss.obj: ..\HuffmanCompression\lzss.cpp ../HuffmanCompression/lzss.h \
		../HuffmanCompression/stdatx.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h

release\main.obj: ..\HuffmanCompression\main.cpp ../HuffmanCompression/framelesswindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QPushButton \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QVBoxLayout \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qboxlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlayoutitem.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qgridlayout.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QTextEdit \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qgraphicseffect.h \
		../HuffmanCompression/compression.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QVector \
		D:\QT\5.9.9\msvc2015\include\QtCore\QMap \
		D:\QT\5.9.9\msvc2015\include\QtCore\QFile \
		../HuffmanCompression/test.h \
		../HuffmanCompression/lzss.h \
		../HuffmanCompression/stdatx.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qDebug \
		../HuffmanCompression/zipcompression.h \
		../HuffmanCompression/zipformat.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\QByteArray \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QApplication \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qinputmethod.h

release\mypushbutton.obj: ..\HuffmanCompression\mypushbutton.cpp ../HuffmanCompression/mypushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QPushButton \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qpushbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractbutton.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\QObject \
		D:\QT\5.9.9\msvc2015\include\QtGui\QIcon \
		D:\QT\5.9.9\msvc2015\include\QtCore\QPropertyAnimation \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QRect

release\test.obj: ..\HuffmanCompression\test.cpp ../HuffmanCompression/test.h \
		../HuffmanCompression/lzss.h \
		../HuffmanCompression/stdatx.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../HuffmanCompression/zipcompression.h \
		../HuffmanCompression/zipformat.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\QByteArray

release\viewfiles.obj: ..\HuffmanCompression\viewfiles.cpp ../HuffmanCompression/viewfiles.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QWidget \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		ui_viewfiles.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QTextEdit \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qtextedit.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextdocument.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextoption.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextcursor.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qtextformat.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qpen.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QFileSystemModel \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qfilesystemmodel.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\QStandardItem \
		D:\QT\5.9.9\msvc2015\include\QtGui\qstandarditemmodel.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDebug \
		D:\QT\5.9.9\msvc2015\include\QtWinExtras\QtWin \
		D:\QT\5.9.9\msvc2015\include\QtWinExtras\qwinfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qt_windows.h \
		D:\QT\5.9.9\msvc2015\include\QtWinExtras\qwinextrasglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtGui\QIcon \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QFileIconProvider \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qfileiconprovider.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QCoreApplication \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QDir \
		D:\QT\5.9.9\msvc2015\include\QtCore\QTemporaryFile \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\QLabel \
		D:\QT\5.9.9\msvc2015\include\QtWidgets\qlabel.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\QString

release\zipcompression.obj: ..\HuffmanCompression\zipcompression.cpp ../HuffmanCompression/zipcompression.h \
		../HuffmanCompression/stdatx.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		../HuffmanCompression/zipformat.h

release\zipformat.obj: ..\HuffmanCompression\zipformat.cpp ../HuffmanCompression/zipformat.h \
		../HuffmanCompression/stdatx.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qDebug \
		D:\QT\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\QT\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h

release\qrc_Resoures.obj: release\qrc_Resoures.cpp 

release\moc_framelesswindow.obj: release\moc_framelesswindow.cpp 

release\moc_mypushbutton.obj: release\moc_mypushbutton.cpp 

release\moc_viewfiles.obj: release\moc_viewfiles.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

